<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrendondando imagens</title>

    <style>

        /* .caixa {
            width: 400px;
            background: #dedede url(imagens/topo.png) no-repeat left top;
        }

        .caixa h2 {
            padding: 10px 20px 0 20px;
        }

        .caixa p {
            background: url(imagens/baixo.png) no-repeat left bottom;
            padding: 0px 20px 20px 20px;
        } */

        .caixa {
            width: 400px;
            background: #dedede url(imagens/fundo-arredondamento.png) repeat-y;
        }

        .caixa h2 {
            padding: 10px 20px 0 20px;
            background: url(imagens/topo2.png) no-repeat left top;
        }

        .caixa p {
            padding: 0px 20px 20px 20px;
        }

        .caixa .ultimo {
            background: url(imagens/baixo2.png) no-repeat left bottom;
        }
    </style>

</head>
<body>

    <div class="caixa">
        <h2>Cabeçalho</h2>
        <p class="ultimo">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ante sem, fringilla non ipsum aliquet, finibus egestas elit. Aenean non dapibus nulla.
        </p>
    </div>
    
</body>
</html>