<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>

    <style>

        body, html {
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
        }

        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }

        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        p {
            margin-bottom: 20px;
        }

        .caixa1, .caixa2, .caixa3, .caixa4 {
            position: relative;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .caixa1 {
            background-image: url(imagens/imagem1.jpg);
        }

        .caixa2 {
            background-image: url(imagens/imagem2.jpg);
        }

        .caixa3 {
            background-image: url(imagens/imagem3.jpg);
        }

        .caixa4 {
            background-image: url(imagens/imagem4.jpg);
        }

        .conteudo-titulo {
            position: absolute;
            left: 0;
            top: 45%;
            width: 100%;
            text-align: center;
        }

        .conteudo-titulo span.titulo {
            color: #fff;
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
            display: inline;
            text-transform: uppercase;
        }

    </style>

</head>
<body>

    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">Passeio de Balões</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>
            Nulla vel ipsum non massa accumsan tempor sed sed purus. Nullam at ante nunc. Phasellus justo neque, faucibus ac luctus at, tempor ac velit. Sed ut diam mauris. Pellentesque id suscipit neque, ac commodo lectus. Morbi sit amet nibh consequat, feugiat magna ut, congue nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut porta commodo libero, ut auctor eros elementum sed. Vestibulum consectetur tristique ornare.
        </p>

        <p>
            Cras in nunc aliquet, bibendum nunc eu, condimentum erat. Nunc maximus ullamcorper maximus. Nam lobortis porta ipsum in facilisis. Vestibulum tortor massa, pulvinar a tortor sit amet, accumsan pharetra nunc. Cras dapibus nec nisl eget vulputate. Mauris at orci mollis est placerat molestie.
        </p>
    </div>

    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">Pegando a Estrada</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>
            Nulla vel ipsum non massa accumsan tempor sed sed purus. Nullam at ante nunc. Phasellus justo neque, faucibus ac luctus at, tempor ac velit. Sed ut diam mauris. Pellentesque id suscipit neque, ac commodo lectus. Morbi sit amet nibh consequat, feugiat magna ut, congue nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut porta commodo libero, ut auctor eros elementum sed. Vestibulum consectetur tristique ornare.
        </p>

        <p>
            Cras in nunc aliquet, bibendum nunc eu, condimentum erat. Nunc maximus ullamcorper maximus. Nam lobortis porta ipsum in facilisis. Vestibulum tortor massa, pulvinar a tortor sit amet, accumsan pharetra nunc. Cras dapibus nec nisl eget vulputate. Mauris at orci mollis est placerat molestie.
        </p>
    </div>

    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">Por do Sol</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>
            Nulla vel ipsum non massa accumsan tempor sed sed purus. Nullam at ante nunc. Phasellus justo neque, faucibus ac luctus at, tempor ac velit. Sed ut diam mauris. Pellentesque id suscipit neque, ac commodo lectus. Morbi sit amet nibh consequat, feugiat magna ut, congue nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut porta commodo libero, ut auctor eros elementum sed. Vestibulum consectetur tristique ornare.
        </p>

        <p>
            Cras in nunc aliquet, bibendum nunc eu, condimentum erat. Nunc maximus ullamcorper maximus. Nam lobortis porta ipsum in facilisis. Vestibulum tortor massa, pulvinar a tortor sit amet, accumsan pharetra nunc. Cras dapibus nec nisl eget vulputate. Mauris at orci mollis est placerat molestie.
        </p>
    </div>

    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">Montanhas</span>
        </div>
    </div>
    
</body>
</html>