<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            font-size: 40px;
            font-family: "Times New Roman", Times, serif;
        }

        /*
        bold, normal, 100 a 900
        */
        .negrito {
            font-weight: 900;
        }

        /*
        italic, normal, oblique, inherit, initial, unset
        */
        .italico {
            font-style: italic;
        }

        /* underline, overline, line-through*/
        .decoracao {
            text-decoration: line-through;
        }

        .formatacao {
            font: bold 40px "Times New Roman", Times, serif ;
        }

    </style>

</head>
<body>

    <p class="negrito">Texto negrito</p>
    <p class="italico">Texto negrito</p>
    <p class="decoracao">Texto negrito</p>
    <p class="formatacao">Texto negrito</p>
    
</body>
</html>