<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animações</title>

    <link rel="stylesheet" href="normalize.css">

    <style>
        @keyframes animacao-caixa {
            from {
                background: red;
                border-radius: 0px;
                top: 0;
                left: 0;
            }
            to {
                background: yellow;
                border-radius: 50px;
                top: 200px;
                left: 200px;
            }
        }

        #caixa {
            width: 300px;
            height: 300px;
            background: red;
            position: relative;
            /*
            animation-name: animacao-caixa;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            */
            animation: animacao-caixa 2s 1s infinite alternate;
        }
        
    </style>

</head>
<body>

    <div id="caixa">

    </div>
    
</body>
</html>