<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border radius and box sizing</title>

    <link rel="stylesheet" href="normalize.css">
    
    <style>

        #caixa {
            /*mantém seu tamanho independente do padding*/
            -webkit-box-sizing: border-box; 
            -moz-box-sizing: border-box; 
            box-sizing: border-box; 
            width: 300px;
            height: 300px;
            background: #b9c941;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 50px;
            /*border-radius: 150px;*/
            /*border-radius: 10px 50px 30px 100px;*/
            
        }

        .arredondamento {
            border-radius: 150px;
        }

    </style>

</head>
<body>

    <div id="caixa">
        <h1>Titulo da caixa</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus massa nibh, pharetra at dictum nec, gravida in tellus. Nulla euismod, lorem molestie rutrum efficitur, felis ante auctor libero, in sagittis eros metus ultrices libero.
        </p>
    </div>

    <img class="arredondamento" width="300" src="imagens/perfil.jpg" alt="">
    
</body>
</html>