<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="normalize.css">
    
    <style>

        #caixa {
            width:  500px;
            height: 300px;
            background: #b9c941;
            /* https://www.w3schools.com/css/css3_gradients.asp*/
            /*90deg, 70deg */
            /* background: linear-gradient(to left, #CCC, green, yellow, blue); */
            background: radial-gradient(red,  green);
        }

        #caixa h1 {
            /*https://www.w3schools.com/css/css3_colors.asp*/
            /* background: rgba(255, 255, 255, 0.7); */
        }

    </style>

</head>
<body>
    <div id="caixa">
        <h1>Lorem Ipsum dolor sit amet</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus massa nibh, pharetra at dictum nec, gravida in tellus. Nulla euismod, lorem molestie rutrum efficitur, felis ante auctor libero, in sagittis eros metus ultrices libero.
        </p>
    </div>
    
    
</body>
</html>